<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.ebank.com.ebank.MainActivity">
    <item
        android:id="@+id/action_seting"
        android:orderInCategory="100"
     android:title="修改用户信息"
     app:showAsAction="never"/>
    <item
        android:id="@+id/action_buyPsw"
        android:orderInCategory="100"
        android:title="修改支付密码"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_connectManager"
        android:orderInCategory="100"
        android:title="联系管理员"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
    android:title="退出登录"
     app:showAsAction="never"/>
</menu>
