<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.ebank.com.ebank.MainActivity">
    <item
        android:id="@+id/action_seting"
        android:orderInCategory="100"
     android:title="账户设置"
     app:showAsAction="never"/>
    <item
        android:id="@+id/action_buyPsw"
        android:orderInCategory="100"
        android:title="支付密码设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
    android:title="退出登录"
     app:showAsAction="never"/>
</menu>
