<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- 顶栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#383737"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"/>

                -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">
            <TextView
                android:id="@+id/title"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20dp"
                android:textColor="#FFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/seting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/seting"/>
        </LinearLayout>


    </LinearLayout>


    <!-- 下方主界面 -->
    <!-- 分左右两块 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- 左边 分上下两块 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <!-- 左上 个人信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#56f4c2">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_margin="10dp">

                   <Button
                       android:id="@+id/gerenxinxi"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="5"
                       android:background="@drawable/gerenxinxi"
                       />

                   <TextView
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:text="个人信息"
                       android:textSize="20dp"/>


               </LinearLayout>

            </LinearLayout>


            <!-- 左下 转账 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#16a0d2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/zhuanzhang"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/zhuanzhang"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="转账"
                        android:textSize="20dp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <!-- 右边 分上下两块 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <!-- 右上 余额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f477b8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/yue"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/yue"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="余额"
                        android:textSize="20dp"/>


                </LinearLayout>
            </LinearLayout>


            <!-- 右下 账单 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#d2c516">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/zhangdan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/zhangdan"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="账单"
                        android:textSize="20dp"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>